src/main/resources/avro/employee.avsc

{
    "namespace": "github.io.robinhosz.kafkaavro.dto",
    "type": "record",
    "name": "Employee",
    "fields": [
        {
            "name": "id",
            "type": "string"
        },
        {
            "name": "firstname",
            "type": "string"
        },
        {
            "name": "lastName",
            "type": "string"
        },
        {
            "name": "email",
            "type": "string",
            "default": ""
        },
        {
            "name": "age",
            "type": "int"
        }
    ]
}